# Reddit

app/: build.gradle
app/src/androidTest/java/com/borisov/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borisov/reddit/: MainActivity.kt
app/src/main/java/com/borisov/reddit/data/: RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/borisov/reddit/data/network/: ApiService.kt  BaseInterceptor.kt  Retrofit.kt
app/src/main/java/com/borisov/reddit/domain/: ApiResponse.kt  Mapper.kt  RedditPost.kt
app/src/main/java/com/borisov/reddit/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_main.xml  reddit_post_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/borisov/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
